<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="styles.css"/>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, alias debitis! Natus, sapiente quod quasi sint iusto rerum modi nulla!</p>
        </div>
        <div class="box" id="box-2">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. lorem10Consequatur, alias debitis! Natus, sapiente quod quasi sint iusto rerum modi nulla!</p>
        </div>
        <div class="box" id="box-3">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, alias debitis! Natus, sapiente quod quasi sint iusto Lorem ipsum dolor sit amet consectetur adipisicing elit. In, doloribus. rerum modi nulla!</p>
        </div>
        <div class="clr"></div>
        <div class="box" id="box-4">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, alias debitis! Natus, sapiente quod quasi sint iusto rerum modi nulla!</p>
        </div>
    </div>
</body>
</html>